<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Click me!</title>
    <style>
        body, button {
            margin: 10px;
        }

        div {
            padding: 10px;
        }
    </style>
    <script>

        /*
        //
        // The version without the closure...
        //
        var count = 0;
        window.onload = function() {
            var button = document.getElementById("clickme");
            button.onclick = handleClick;
        };

        function handleClick() {
            var message = "You clicked me ";
            var div = document.getElementById("message");
            count++;
            div.innerHTML = message + count + " times!";
        }
        */

        //
        // The version with the closure.
        //
        window.onload = function () {
            var count = 0;
            var message = "You clicked me ";
            var div = document.getElementById("message");

            var button = document.getElementById("clickme");
            button.onclick = function () {
                count++;
                div.innerHTML = message + count + " times!";
            };
        };

        window.onload = function () {
        	let speed = 0;
        	let msg = "Play speed is: ";
        	let div = document.getElementById("playback");

        	let plus = document.getElementById("pl");
        	let reset = document.getElementById("re");
        	let minus = document.getElementById("mi");

        	function updateSpeed(change){
				switch (change){
					case 0:
						speed = 0;
						break;
					case 1:
						speed++
						break;
					case 2:
						speed--;
						break;
				}
				div.innerHTML = msg + speed;
			}

			plus.onclick = function () {
        		updateSpeed(1);
			}
			minus.onclick = function () {
        		updateSpeed(2);
			}
			reset.onclick = function () {
        		updateSpeed(0);
			}
		}
    </script>
</head>
<body>
	<button id="clickme">Click me!</button>
	<button id="pl">+</button>
	<button id="re">0</button>
	<button id="mi">-</button>
	<div id="playback"></div>
	<div id="message"></div>
</body>
</html>

