<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coffee Constructor</title>
    <script>

        function Coffee(roast, ounces) {
            this.roast = roast;
            this.ounces = ounces;
            this.getSize = function () {
                if (this.ounces === 8) {
                    return "small";
                } else if (this.ounces === 12) {
                    return "medium";
                } else if (this.ounces === 16) {
                    return "large";
                }
            };
            this.order = function () {
                var msg;
                switch (this.getSize()) {
                    case "small":
                    case "medium":
                    case "large":
                        msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
                        break;
                    default:
                        msg = "We don't have a " + this.roast + " in that size!";
                        break;
                }
                return msg;
            };
            this.sip = function (){
                console.log('Hmm, tasty.');
            }
        }

        var coffee = new Coffee("House Blend", 12);
        console.log(coffee.order());
        coffee.sip();

        var darkRoast = new Coffee("Dark Roast", 16);
        console.log(darkRoast.order());

        var specialBlend = new Coffee("Special Blend", 200);
        console.log(specialBlend.order());

        function Tea(type, ounces){
            this.type = type;
            this.ounces = ounces;

            this.getSteepTime = function (){
                if (this.type === 'green'){
                    return 3;
                } else if (this.type === 'black'){
                    return 4;
                } else if (this.type === 'oolong'){
                    return 5;
                }
            }

            this.order = function (){
                let msg;
                switch(this.getSteepTime()){
                    case 3:
                    case 4:
                    case 5:
                        msg = 'You have ordered a ' + this.type + ' tea';
                        break;
                    default:
                        msg = 'We do not have any ' + this.type + ' tea available';
                }
                return msg;
            }

            this.sip = function (){
                console.log('Hmm, tasty.');
            }
        }

        let greenTea = new Tea('green', 12);
        let oolongTea = new Tea('oolong', 56);
        let mysteryTea = new Tea('mystery', 666);

        console.log(greenTea.order());
        greenTea.sip();
        console.log(oolongTea.order());
        console.log(mysteryTea.order());
    </script>
</head>
<body>
</body>
</html>

