<!DOCTYPE html>
<html>
<head>
    <title>Building Lists</title>
    <style>
        table,td, tr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>
</body>
<script src="js/building_lists.js"></script>
</html>