<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> JSON </title>
    <script>
        var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
        var fido = JSON.parse(fidoString);
        console.log("We have made a dog out of a string! " + fido.name);


        var fido2 = {
            name: "Fido",
            breed: "Mixed",
            weight: 38
        };
        var fidoString = JSON.stringify(fido2);
        console.log("We made a string from a dog! " + fidoString);

        document.addEventListener("DOMContentLoaded", function(){
            let employee = {
                name: { first: "Colin", second: "Stephen" },
                title: "Assistant Lecturer"
            }

            // Creating the string out of JSON
            let myString = JSON.stringify(employee);
            console.log(myString);

            // Creating the JSON out of string
            let employeeName = JSON.parse(myString);
            employeeName = employeeName.name;
            let sEmployeeName = JSON.stringify(employeeName);

            let div1 = document.getElementById("div1");
            div1.innerHTML = "<p>"+myString+"</p>";
            let div2 = document.getElementById("div2");
            div2.innerHTML = "<p>"+sEmployeeName+"</p>";
        });


    </script>
</head>
<body>
<div id="div1">

</div>
<div id="div2">

</div>
</body>

</html>
