<!DOCTYPE html>
<html lang="fi">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<link rel="stylesheet" href="form.css">
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
	<div class="body">
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Student information</legend>
				<div>
					Name: <input type="text" placeholder="John Doe" required name="studentname"/>
				</div>
				<div>
					Student id: <input type="text" placeholder="s12345678910" name="id" pattern="[a-zA-Z][0-9]+"/>
				</div>
				<div>
					Email: <input type="email" placeholder="John.Doe@email.com" name="email"pattern="^[A-Za-z0-9+_.-]+@(.+)$" />
					<!--
                    Make an input named "email"
                    -->
				</div>
			</fieldset>
			<fieldset>
				<legend>Assignment information</legend>
				<div>
					Assignment: <input type="text" placeholder="Task 22" name="assignment" />
					<!--
                    Make an input named "assignment"
                    -->

				</div>

				<div>
					Code: <input type="textarea" placeholder="2021_G5_t22" name="code" />
					<!--
                    Make an input named "code" which is a text area to put student's code into.
                    -->

				</div>
				<div>
					<label>Cheat: <input type="checkbox" name="cheat" /></label>
					<!--
                        Make an input named "cheat" which is a check box the student must check.
                    -->
				</div>
			</fieldset>
			<div>
				<fieldset>
					<legend>Payment method</legend>
					Pay: <input type="radio" name="payment" /><label>visa</label>
					<input type="radio" name="payment"><label>paypal</label>
					<input type="radio" name="payment"><label>mastercard</label>
				</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			</div>
			<div>
				<fieldset>
					<legend>Score</legend>
					Score: <select type="text" name="score" />
					<option value="notknown">Not selected</option>
					<option value="item33">33%</option>
					<option value="item66">66%</option>
					<option value="item100">100%</option>
				</fieldset>

			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</div>
	</body>
</html>
