<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/box_assignment.css">
        <meta charset="UTF-8">
        <title>Box Assignment</title>
    </head>
    <body>
        <h1>Berries</h1>

        <figure>
            <img src="img/berries.png" alt="Picture of berries">
            <figcaption>Image: Scott Bauer, USDA ARS, <span style="font-style: italic">public domain</span></figcaption>
        </figure>

        <div class="blueberry berry_div">
            <h2>Blueberry</h2>
            <p>Vaccinium corymbosum</p>
        </div>

        <div class="cloudberry berry_div">
            <h2>Cloudberry</h2>
            <p>Rubus chamaemorus</p>
        </div>

        <div class="lingonberry berry_div">
            <h2>Lingonberry</h2>
            <p>Vaccinium vitis-idaea</p>
        </div>
    </body>
</html>