<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/comparison.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>comparison</title>
</head>
<body>
    <table>
        <thead>
            <tr class="table_header_1">
                <th colspan="4">TECHNICAL COMPARISON</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table_header_2">
                <th  class="row_heading">PROPERTY</th>
                <th>Commodore 64</th>
                <th>ZX Spectrum</th>
                <th>Commodore VIC-20</th>
            </tr>
            <tr>
                <td class="row_heading">CPU</td>
                <td>MOS Technology 6510</td>
                <td>Zilog Z80</td>
                <td>MOS Technology 6510</td>
            </tr>
            <tr>
                <td class="row_heading">RAM</td>
                <td>64 Kilobytes</td>
                <td>16 or 64 Kilobytes</td>
                <td>5 Kilobytes</td>
            </tr>
            <tr>
                <td class="row_heading">ROM</td>
                <td>20 Kilobytes</td>
                <td>16 Kilobytes</td>
                <td>16 Kilobytes</td>
            </tr>
        </tbody>
    </table>
</body>
</html>